{
  "manifest_version": 2,
  "name": "AI Count",
  "description": "Counts how many times the word \"AI\" appears on a web page.",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "window.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": ["tabs", "<all_urls>"],
  "data_collection_permissions": { "collected": false }
}
